<!DOCTYPE HTML>
<html>
	<head>
		<title>Sandbox v1</title>

		<!-- Character encoding -->
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- Stylesheet -->
		<link href="style/main.css" rel="stylesheet" type="text/css">

		<!-- Modules -->
		<script src="js/glMatrix-1.2.min.js" type="text/javascript"></script>
		<script src="js/blocks.js" type="text/javascript"></script>
		<script src="js/helpers.js" type="text/javascript"></script>
		<script src="js/world.js" type="text/javascript"></script>
		<script src="js/render.js" type="text/javascript"></script>
		<script src="js/physics.js" type="text/javascript"></script>
		<script src="js/player.js" type="text/javascript"></script>
	</head>
<body oncontextmenu="return false">



    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index : 3;
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <div id="blocker">
        fdgfdshgfdgfdgfdsgdg
        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, F = Fly, SPACE = Jump, MOUSE = Look around)
        </div>
    </div>
    <script>


        // http://www.html5rocks.com/en/tutorials/pointerlock/intro/

        var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

        if (havePointerLock) {

            var element = document.body;

            var pointerlockchange = function (event) {

                if (document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element) {

                    controlsEnabled = true;
                } else {
                    instructions.style.display = '';
                    blocker.style.display = '';
                }

            };

            var pointerlockerror = function (event) {

                instructions.style.display = '';

            };

            // Hook pointer lock state change events
            document.addEventListener('pointerlockchange', pointerlockchange, false);
            document.addEventListener('mozpointerlockchange', pointerlockchange, false);
            document.addEventListener('webkitpointerlockchange', pointerlockchange, false);

            document.addEventListener('pointerlockerror', pointerlockerror, false);
            document.addEventListener('mozpointerlockerror', pointerlockerror, false);
            document.addEventListener('webkitpointerlockerror', pointerlockerror, false);


            instructions.addEventListener('click', function (event) {

                instructions.style.display = 'none';
                blocker.style.display = 'none';
                // Ask the browser to lock the pointer
                element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
                element.requestPointerLock();
            }, false);

        } else {
            instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API'
        }
    </script>

    <!-- Render surface -->
    <canvas id="renderSurface"></canvas>

    <!-- Material selection -->
    <table id="materialSelector">
        <tr></tr>
    </table>
		<!-- init code -->
		<script type="text/javascript">			
			// Create a new flat world
			var world = new World( 32, 32, 16 );
			world.createFlatWorld( 6 );
			
			// Set up renderer
			var render = new Renderer( "renderSurface" );
			render.setWorld( world, 8 );
			render.setPerspective( 80, 0.01, 200 );
			
			// Create physics simulator
			var physics = new Physics();
			physics.setWorld( world );
			
			// Create new local player
			var player = new Player();
			player.setWorld( world );
			player.setInputCanvas( "renderSurface" );
			player.setMaterialSelector( "materialSelector" );
			
			// Render loop			
			setInterval( function()
			{
				var time = new Date().getTime() / 1000.0;
				
				// Simulate physics
				physics.simulate();
				
				// Update local player
				player.update();
				
				// Build a chunk
				render.buildChunks( 10 );
				
				// Draw world
				render.setCamera( player.getEyePos().toArray(), player.angles );
				render.draw();
				
				while ( new Date().getTime() / 1000 - time < 0.016 );
			}, 1 );
		</script>
	</body>
</html>
